.xbeamer-plugin{
    .wikichartbox{
        margin: 0;
    }
    
    & > .xbeamer-plugin-content{
        height: inherit;
        background: white;
        overflow-y: auto; 
    }
    
    .activityStreamPlugin{
        background: white;
        margin: 0;
    }
}