.XBeamerChart-QueryTile{
  width: 155px;
  height: 155px;
  float: left;

  a{
    text-decoration: none !important;
    color: #fff !important;
    display: block;
    padding: 10px;
  }

  .title{
    font-size: 15px !important;
    margin: 5px 5px 10px 5px !important;
  }

  .number-wrapper{
    height: 75px;
  }

  .big-count{
    line-height: 1;
    margin: 10px 5px;
  }

  .footer{
    font-size: 12px !important;
    margin: 0px 5px;
  }

  .truncated-text-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
  }
}